.carousel {
  height: 75vh;

  &__item {
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;

    &--2 {
      background-image: linear-gradient(
          to right,
          rgba($color-black, 0.7),
          rgba($color-primary-dark, 0.6)
        ),
        url('../../img/Carousel/product.jpg');
      background-position: top;
      background-repeat: none;
      background-size: cover;
    }
    &--3 {
      background-color: rgba($color-secondary-light, 1);
    }
    &--4 {
      background-image: linear-gradient(
          to right,
          rgba($color-black, 0.7),
          rgba($color-primary-dark, 0.6)
        ),
        url('../../img/Carousel/inner-store.jpg');
      background-position: center center;
      background-repeat: none;
      background-size: cover;
    }
  }

  &__text {
    &--2,
    &--4 {
      font-size: 3.5rem;
      padding: 10rem;
      font-weight: 400;
      text-align: center;
      width: 80%;
      margin: 0 auto;
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      color: $color-secondary-light;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &--3 {
      padding-left: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-size: 3rem;
    }
  }

  &__figure {
    &--1 {
      width: 30vw;
      height: auto;
      position: relative;
    }

    &--3 {
      width: 60%;
    }
  }

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.slick-arrow {
  position: absolute;
}

.slick-next {
  right: 1vw;
  top: 50%;
  z-index: 1;
}
.slick-prev {
  left: 1vw;
  top: 50%;
  z-index: 1;
}

.slick-dots {
  transform: translateY(-2rem);
}
