.product {
  &__heading {
    font-size: 4rem;
    text-align: center;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-content: center;
    &::before,
    &::after {
      content: '';
      display: block;
      height: 3px;
      background-color: currentColor;
      position: relative;
      margin: 0 10rem;
    }
  }

  &__categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__category {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 1s;

    &--active {
      font-size: 3rem;
      color: $color-primary;
      & svg {
        fill: $color-primary;
      }
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__icon {
    height: 4rem;
    width: 4rem;
  }

  &__item {
    position: relative;
    height: 25vw;
    transform: translateY(0) scale(1);
    opacity: 1;
    transition: 1s all;

    &--1,
    &--5,
    &--9,
    &--13 {
      animation: moveInLeft 1s;
      animation-timing-function: ease-out;
    }

    &--2,
    &--6,
    &--10,
    &--14 {
      animation: moveInLeftStrong 1s;
      animation-timing-function: ease-out;
    }
    &--3,
    &--7,
    &--11,
    &--15 {
      animation: moveInRightStrong 1s;
      animation-timing-function: ease-out;
    }

    &--4,
    &--8,
    &--12,
    &--16 {
      animation: moveInRight 1s;
      animation-timing-function: ease-out;
    }

    &.hide {
      transform: translateY(100%) scale(0.5);
      opacity: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    grid-gap: 3rem;
    padding: 3rem 7rem;
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem 5rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    position: relative;
    filter: brightness(70%);
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: White;
    font-size: 3rem;
    text-align: center;
  }
}
